C%3A%2FUsers%2FJerryLiu%2FDownloads%2FFF5_Replciation%2Ffour_factor_combined%2Fbe_op_inv.R="8DCC6BAF"
C%3A%2FUsers%2FJerryLiu%2FDownloads%2FFF5_Replciation%2Ffour_factor_combined%2Fbm_mktcap_op_inv.R="7391C3E3"
C%3A%2FUsers%2FJerryLiu%2FDownloads%2FFF5_Replciation%2Ffour_factor_combined%2Fresults_analysis%2Fff5.R="84FAD9F8"
C%3A%2FUsers%2FJerryLiu%2FDownloads%2FFF5_Replciation%2Ffour_factor_combined%2Fresults_analysis%2Fmthret_filtered.R="756B5572"
C%3A%2FUsers%2FJerryLiu%2FDownloads%2FFF5_Replciation%2Ffour_factor_combined%2Freturn_analysis.R="84833C05"
C%3A%2FUsers%2FJerryLiu%2FDownloads%2FFF5_Replciation%2Fmkt_cap%2Fmktcap_EDA.R="1C3E053C"
C%3A%2FUsers%2FJerryLiu%2FDownloads%2FHXZ%2FFactors.R="0A806813"
C%3A%2FUsers%2FJerryLiu%2FDownloads%2FHXZ%2Fanalysis.R="FB657680"
C%3A%2FUsers%2FJerryLiu%2FDownloads%2FHXZ%2Fbe_op_inv.R="49586CFC"
C%3A%2FUsers%2FJerryLiu%2FDownloads%2FHXZ%2Fbm_mktcap_op_inv.R="84A61420"
C%3A%2FUsers%2FJerryLiu%2FDownloads%2FHXZ%2Ffactor_comparison.R="A9639E99"
C%3A%2FUsers%2FJerryLiu%2FDownloads%2FHXZ%2Fff5.R="1709C441"
C%3A%2FUsers%2FJerryLiu%2FDownloads%2FHXZ%2Fff5_comparison.R="FCA455C5"
C%3A%2FUsers%2FJerryLiu%2FDownloads%2FHXZ%2Fportfolio-step2.R="9A889388"
C%3A%2FUsers%2FJerryLiu%2FDownloads%2FHXZ%2Fportfolio_step1.R="63BF5610"
C%3A%2FUsers%2FJerryLiu%2FDownloads%2FHXZ%2Froe_ia.R="0B104A58"
