Coefficients-latex :
% latex table generated in R 4.4.0 by xtable 1.8-4 package
% Fri Aug 30 11:07:28 2024
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrr}
  \hline
 & r\_mkt & r\_vol & r\_ia & r\_roe & (Intercept) & R\verb|^|2 \\ 
  \hline
r\_mkt &  & -0.08 & -0.47 & -0.33 & 1.03 & 0.14 \\ 
  r\_vol & -0.03 &  & 0.22 & -0.26 & 0.35 & 0.14 \\ 
  r\_ia & -0.16 & 0.18 &  & 0.00 & 0.42 & 0.12 \\ 
  r\_roe & -0.19 & -0.37 & 0.00 &  & 0.89 & 0.15 \\ 
   \hline
\end{tabular}
\end{table}

T-Statistics-latex :
% latex table generated in R 4.4.0 by xtable 1.8-4 package
% Fri Aug 30 11:07:28 2024
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrr}
  \hline
 & r\_mkt & r\_vol & r\_ia & r\_roe & (Intercept) & R\verb|^|2 \\ 
  \hline
r\_mkt &  & -1.22 & -7.10 & -6.50 & 5.83 & 0.14 \\ 
  r\_vol & -1.22 &  & 5.11 & -8.20 & 3.02 & 0.14 \\ 
  r\_ia & -7.10 & 5.11 &  & 0.03 & 4.02 & 0.12 \\ 
  r\_roe & -6.50 & -8.20 & 0.03 &  & 6.68 & 0.15 \\ 
   \hline
\end{tabular}
\end{table}

Coefficients :

T-Statistics :

